{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"ignored_packages":
	[
		""
	],
	"theme": "Numix Dark.sublime-theme",
	"vintage_start_in_command_mode": true
}
